# TransJobAPI

./: TransJobAPI.sln
TransJobAPI/: Program.cs  Startup.cs  TransJobAPI.csproj  WeatherForecast.cs
TransJobAPI/Contexts/: ExtractMultipleChoiceContext.cs  InitializeTestDbContext.cs
TransJobAPI/Controllers/: ExaminationHistoryMultipleChoiceDTO.cs  JobDefinitionDepthThreeOrderController.cs  SubmitAnswerAndGetNextQuestionController.cs  WeatherForecastController.cs
TransJobAPI/Models/: Employee.cs  ExamAssignLevel.cs  ExaminationHistory.cs  ExaminationHistoryMultipleChoice.cs  JobDefinition.cs  JobDefinitionDepthThreeOrder.cs  MultipleChoiceQuestion.cs  Question.cs  QuestionJobDefinition.cs
TransJobAPI/Properties/: launchSettings.json
